{
  "compilerOptions": {
    "strict": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "composite": false,
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "preserveWatchOutput": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
